{trigger: "(\\\\[a-zA-Z]*)([a-zA-Z])", replacement: "[[0]] [[1]]", options: "rmA" , priority: 10},
{trigger: "(\\\\frac\\{.*?\\}\\{.*?\\})\\((.*?)\\)mm/", replacement: "[[0]]·\\frac{[[1]]}{|}", options: "rmA" , priority: 4},
{trigger: "\\((.*?)\\)mm/", replacement: "\\frac{[[0]]}{|}", options: "rmA" , priority: 3},
{trigger: "(\\\\frac\\{.*?\\}\\{.*?\\})(.)mm/", replacement: "[[0]]·\\frac{[[1]]}{|}", options: "rmA" , priority: 2},
{trigger: "(.)mm/", replacement: "\\frac{[[0]]}{|}", options: "rmA" , priority: 1},
{trigger: "arccOs", replacement: "\\arccos", options: "mA", priority: 1},
{trigger: "arcsin", replacement: "\\arcsin", options: "mA", priority: 1},
{trigger: "arctan", replacement: "\\arctan", options: "mA", priority: 1},
{trigger: "case", replacement: "\\begin{cases}|\\end{cases}", options: "mA", priority: 1},
{trigger: "lln", replacement: "\\left\\langle|\\right\\rangle", options: "mA", priority: 1},
{trigger: "in-+", replacement: "∫_{-∞}^{+∞}", options: "mA" , priority:1},
{trigger: "qqa", replacement: "α", options: "mA"},
{trigger: "qqb", replacement: "β", options: "mA"},
{trigger: "qqy", replacement: "γ", options: "mA"},
{trigger: "qqG", replacement: "Γ", options: "mA"},
{trigger: "qqd", replacement: "δ", options: "mA"},
{trigger: "qqv", replacement: "ε", options: "mA"},
{trigger: "qqe", replacement: "ϵ", options: "mA"},
{trigger: "\|\|", replacement: "∥", options: "mA"},
{trigger: "qq0", replacement: "θ", options: "mA"},
{trigger: "qqk", replacement: "κ", options: "mA"},
{trigger: "qql", replacement: "λ", options: "mA"},
{trigger: "qqL", replacement: "Λ", options: "mA"},
{trigger: "qqs", replacement: "σ", options: "mA"},
{trigger: "qnn", replacement: "υ", options: "mA"},
{trigger: "qqU", replacement: "Υ", options: "mA"},
{trigger: "qqw", replacement: "ω", options: "mA"},
{trigger: "qqO", replacement: "Ω", options: "mA"},
{trigger: "qqu", replacement: "μ", options: "mA"},
{trigger: "qvv", replacement: "ν", options: "mA"},
{trigger: "qqx", replacement: "ξ", options: "mA"},
{trigger: "qqX", replacement: "Ξ", options: "mA"},
{trigger: "pi", replacement: "π", options: "mA"},
{trigger: "qqr", replacement: "ρ", options: "mA"},
{trigger: "qqf", replacement: "φ", options: "mA"},
{trigger: "qqF", replacement: "Φ", options: "mA"},
{trigger: "qqj", replacement: "ϕ", options: "mA"},
{trigger: "qqp", replacement: "ψ", options: "mA"},
{trigger: "qqY", replacement: "Ψ", options: "mA"},
{trigger: "qqn", replacement: "η", options: "mA"},
{trigger: "qqt", replacement: "τ", options: "mA"},
{trigger: "qxx", replacement: "χ", options: "mA"},
{trigger: "qss", replacement: "ς", options: "mA"},
{trigger: "kka", replacement: "𝕒", options: "mA"},
{trigger: "kkb", replacement: "𝕓", options: "mA"},
{trigger: "kkc", replacement: "𝕔", options: "mA"},
{trigger: "kkd", replacement: "𝕕", options: "mA"},
{trigger: "kke", replacement: "𝕖", options: "mA"},
{trigger: "kkf", replacement: "𝕗", options: "mA"},
{trigger: "kkg", replacement: "𝕘", options: "mA"},
{trigger: "kkh", replacement: "𝕙", options: "mA"},
{trigger: "kki", replacement: "𝕚", options: "mA"},
{trigger: "kkj", replacement: "𝕛", options: "mA"},
{trigger: "kkk", replacement: "𝕜", options: "mA"},
{trigger: "kkl", replacement: "𝕝", options: "mA"},
{trigger: "kkm", replacement: "𝕞", options: "mA"},
{trigger: "kkn", replacement: "𝕟", options: "mA"},
{trigger: "kko", replacement: "𝕠", options: "mA"},
{trigger: "kkp", replacement: "𝕡", options: "mA"},
{trigger: "kkq", replacement: "𝕢", options: "mA"},
{trigger: "kkr", replacement: "𝕣", options: "mA"},
{trigger: "kks", replacement: "𝕤", options: "mA"},
{trigger: "kkt", replacement: "𝕥", options: "mA"},
{trigger: "kku", replacement: "𝕦", options: "mA"},
{trigger: "kkv", replacement: "𝕧", options: "mA"},
{trigger: "kkw", replacement: "𝕨", options: "mA"},
{trigger: "kkx", replacement: "𝕩", options: "mA"},
{trigger: "kky", replacement: "𝕪", options: "mA"},
{trigger: "kkz", replacement: "𝕫", options: "mA"},
{trigger: "kkA", replacement: "𝔸", options: "mA"},
{trigger: "kkB", replacement: "𝔹", options: "mA"},
{trigger: "kkC", replacement: "ℂ", options: "mA"},
{trigger: "kkD", replacement: "𝔻", options: "mA"},
{trigger: "kkE", replacement: "𝔼", options: "mA"},
{trigger: "kkF", replacement: "𝔽", options: "mA"},
{trigger: "kkG", replacement: "𝔾", options: "mA"},
{trigger: "kkH", replacement: "ℍ", options: "mA"},
{trigger: "kkI", replacement: "𝕀", options: "mA"},
{trigger: "kkJ", replacement: "𝕁", options: "mA"},
{trigger: "kkK", replacement: "𝕂", options: "mA"},
{trigger: "kkL", replacement: "𝕃", options: "mA"},
{trigger: "kkM", replacement: "𝕄", options: "mA"},
{trigger: "kkN", replacement: "ℕ", options: "mA"},
{trigger: "kkO", replacement: "𝕆", options: "mA"},
{trigger: "kkP", replacement: "ℙ", options: "mA"},
{trigger: "kkQ", replacement: "ℚ", options: "mA"},
{trigger: "kkR", replacement: "ℝ", options: "mA"},
{trigger: "kkS", replacement: "𝕊", options: "mA"},
{trigger: "kkT", replacement: "𝕋", options: "mA"},
{trigger: "kkU", replacement: "𝕌", options: "mA"},
{trigger: "kkV", replacement: "𝕍", options: "mA"},
{trigger: "kkW", replacement: "𝕎", options: "mA"},
{trigger: "kkX", replacement: "𝕏", options: "mA"},
{trigger: "kkY", replacement: "𝕐", options: "mA"},
{trigger: "kkZ", replacement: "ℤ", options: "mA"},
{trigger: "hha", replacement: "\\mathcal{A}", options: "mA"},
{trigger: "hhb", replacement: "\\mathcal{B}", options: "mA"},
{trigger: "hhc", replacement: "\\mathcal{C}", options: "mA"},
{trigger: "hhd", replacement: "\\mathcal{D}", options: "mA"},
{trigger: "hhe", replacement: "\\mathcal{E}", options: "mA"},
{trigger: "hhf", replacement: "\\mathcal{F}", options: "mA"},
{trigger: "hhg", replacement: "\\mathcal{G}", options: "mA"},
{trigger: "hhh", replacement: "\\mathcal{H}", options: "mA"},
{trigger: "hhi", replacement: "\\mathcal{I}", options: "mA"},
{trigger: "hhj", replacement: "\\mathcal{J}", options: "mA"},
{trigger: "hhk", replacement: "\\mathcal{K}", options: "mA"},
{trigger: "hhl", replacement: "\\mathcal{L}", options: "mA"},
{trigger: "hhm", replacement: "\\mathcal{M}", options: "mA"},
{trigger: "hhn", replacement: "\\mathcal{N}", options: "mA"},
{trigger: "hho", replacement: "\\mathcal{O}", options: "mA"},
{trigger: "hhp", replacement: "\\mathcal{P}", options: "mA"},
{trigger: "hhq", replacement: "\\mathcal{Q}", options: "mA"},
{trigger: "hhr", replacement: "\\mathcal{R}", options: "mA"},
{trigger: "hhs", replacement: "\\mathcal{S}", options: "mA"},
{trigger: "hht", replacement: "\\mathcal{T}", options: "mA"},
{trigger: "hhu", replacement: "\\mathcal{U}", options: "mA"},
{trigger: "hhv", replacement: "\\mathcal{V}", options: "mA"},
{trigger: "hhw", replacement: "\\mathcal{W}", options: "mA"},
{trigger: "hhx", replacement: "\\mathcal{X}", options: "mA"},
{trigger: "hhy", replacement: "\\mathcal{Y}", options: "mA"},
{trigger: "hhz", replacement: "\\mathcal{Z}", options: "mA"},
{trigger: "bb([a-zA-Z])", replacement: "\\mathbf{[[0]]}", options: "rmA"},
{trigger: "ww([a-zA-Z])", replacement: "\\boldsymbol{[[0]]}", options: "rmA"},
{trigger: "ss([a-zA-Z])", replacement: "\\mathrm{[[0]]}", options: "rmA"},
{trigger: "cca", replacement: "\\boldsymbol{α}", options: "mA"},
{trigger: "ccb", replacement: "\\boldsymbol{β}", options: "mA"},
{trigger: "ccy", replacement: "\\boldsymbol{γ}", options: "mA"},
{trigger: "ccG", replacement: "\\boldsymbol{Γ}", options: "mA"},
{trigger: "ccd", replacement: "\\boldsymbol{δ}", options: "mA"},
{trigger: "ccv", replacement: "\\boldsymbol{ε}", options: "mA"},
{trigger: "cce", replacement: "\\boldsymbol{ϵ}", options: "mA"},
{trigger: "ccz", replacement: "\\boldsymbol{ζ}", options: "mA"},
{trigger: "cc0", replacement: "\\boldsymbol{θ}", options: "mA"},
{trigger: "cck", replacement: "\\boldsymbol{κ}", options: "mA"},
{trigger: "ccl", replacement: "\\boldsymbol{λ}", options: "mA"},
{trigger: "ccL", replacement: "\\boldsymbol{Λ}", options: "mA"},
{trigger: "ccs", replacement: "\\boldsymbol{σ}", options: "mA"},
{trigger: "cnn", replacement: "\\boldsymbol{υ}", options: "mA"},
{trigger: "ccU", replacement: "\\boldsymbol{Υ}", options: "mA"},
{trigger: "ccw", replacement: "\\boldsymbol{ω}", options: "mA"},
{trigger: "ccO", replacement: "\\boldsymbol{Ω}", options: "mA"},
{trigger: "ccu", replacement: "\\boldsymbol{μ}", options: "mA"},
{trigger: "cvv", replacement: "\\boldsymbol{ν}", options: "mA"},
{trigger: "ccx", replacement: "\\boldsymbol{ξ}", options: "mA"},
{trigger: "ccX", replacement: "\\boldsymbol{Ξ}", options: "mA"},
{trigger: "ccr", replacement: "\\boldsymbol{ρ}", options: "mA"},
{trigger: "ccf", replacement: "\\boldsymbol{φ}", options: "mA"},
{trigger: "ccF", replacement: "\\boldsymbol{Φ}", options: "mA"},
{trigger: "ccj", replacement: "\\boldsymbol{ϕ}", options: "mA"}, 
{trigger: "ccp", replacement: "\\boldsymbol{ψ}", options: "mA"},
{trigger: "ccY", replacement: "\\boldsymbol{Ψ}", options: "mA"},
{trigger: "ccn", replacement: "\\boldsymbol{η}", options: "mA"},
{trigger: "cct", replacement: "\\boldsymbol{τ}", options: "mA"}, 
{trigger: "cxx", replacement: "\\boldsymbol{χ}", options: "mA"},
{trigger: "css", replacement: "\\boldsymbol{ς}", options: "mA"}, 
{trigger: "qsu", replacement: "∑", options: "mA"},
{trigger: "qpr", replacement: "∏", options: "mA"},
{trigger: "qin", replacement: "∫", options: "mA"},
{trigger: "qdi", replacement: "∬", options: "mA"},
{trigger: "qti", replacement: "∭", options: "mA"},
{trigger: "qap", replacement: "∩", options: "mA"},
{trigger: "qup", replacement: "∪", options: "mA"},
{trigger: "mmp", replacement: "∂", options: "mA"},
{trigger: "mmb", replacement: "∇", options: "mA"},
{trigger: "mmd", replacement: "Δ", options: "mA"},
{trigger: "mmi", replacement: "∞", options: "mA"},
{trigger: "mmk", replacement: "∅", options: "mA"},
{trigger: "mmq", replacement: "&", options: "mA"},
{trigger: "mmx", replacement: "*", options: "mA"},
{trigger: "che", replacement: "·", options: "mA"},
{trigger: "xxxx", replacement: "∮", options: "mA"},
{trigger: "xxxx", replacement: "∯", options: "mA"},
{trigger: "xxxx", replacement: "∰", options: "mA"},
{trigger: "+-", replacement: "±", options: "mA"},
{trigger: "-+", replacement: "∓", options: "mA"},
{trigger: "cha", replacement: "×", options: "mA"},
{trigger: "chu", replacement: "÷", options: "mA"},
{trigger: "ang", replacement: "∠", options: "mA"},
{trigger: "xxxx", replacement: "∡", options: "mA"},
{trigger: "xxxx", replacement: "∥", options: "mA"},
{trigger: "xxxx", replacement: "∦", options: "mA"},
{trigger: "qie", replacement: "∧", options: "mA"},
{trigger: "huO", replacement: "∨", options: "mA"},
{trigger: "thf", replacement: "∴", options: "mA"},
{trigger: "bec", replacement: "∵", options: "mA"},
{trigger: "xxxx", replacement: "∷", options: "mA"},
{trigger: "sim", replacement: "∼", options: "mA"},
{trigger: "bsi", replacement: "∽", options: "mA"},
{trigger: "nsi", replacement: "≁", options: "mA"},
{trigger: "tge", replacement: "≅", options: "mA"},
{trigger: "hte", replacement: "≃", options: "mA"},
{trigger: "ape", replacement: "≈", options: "mA"},
{trigger: "nte", replacement: "≠", options: "mA"},
{trigger: "hde", replacement: "≡", options: "mA"},
{trigger: "dte", replacement: "≜", options: "mA"},
{trigger: "=<", replacement: "≤", options: "mA"},
{trigger: ">=", replacement: "≥", options: "mA"},
{trigger: "zct", replacement: "⊆", options: "mA"},
{trigger: "yct", replacement: "⊇", options: "mA"},
{trigger: "nzc", replacement: "⊈", options: "mA"},
{trigger: "nyc", replacement: "⊉", options: "mA"},
{trigger: "zhe", replacement: "⊕", options: "mA"},
{trigger: "dkj", replacement: "⊗", options: "mA"},
{trigger: "zhj", replacement: "⊥", options: "mA"},
{trigger: "zjb", replacement: "⊤", options: "mA"},
{trigger: "vdt", replacement: "⋮", options: "mA"},
{trigger: "cdt", replacement: "⋯", options: "mA"},
{trigger: "ydt", replacement: "⋰", options: "mA"},
{trigger: "zdt", replacement: "⋱", options: "mA"},
{trigger: "zbl", replacement: "∈", options: "mA"},
{trigger: "nzb", replacement: "∉", options: "mA"},
{trigger: "ybl", replacement: "∋", options: "mA"},
{trigger: "nyb", replacement: "∌", options: "mA"},
{trigger: "any", replacement: "∀", options: "mA"},
{trigger: "ext", replacement: "∃", options: "mA"},
{trigger: "nxt", replacement: "∄", options: "mA"},
{trigger: "<-", replacement: "←", options: "mA"},
{trigger: "->", replacement: "→", options: "mA"},
{trigger: "upv", replacement: "↑", options: "mA"},
{trigger: "dwv", replacement: "↓", options: "mA"},
{trigger: "<>", replacement: "↔", options: "mA"},
{trigger: "=>", replacement: "⇒", options: "mA"},
{trigger: "dej", replacement: "⇔", options: "mA"},
{trigger: "yis", replacement: "↦", options: "mA"},
{trigger: "alf", replacement: "ℵ", options: "mA"},
{trigger: "msu", replacement: "∑_{|=}^{}", options: "mA"},
{trigger: "su([a-zA-Z])([a-zA-Z])", replacement: "∑_{[[0]]=1}^{[[1]]}", options: "rmA"},
{trigger: "su([a-zA-Z])([0-9])([a-zA-Z])", replacement: "∑_{[[0]]=[[1]]}^{[[2]]}", options: "rmA"},
{trigger: "su([a-zA-Z]),([a-zA-Z])", replacement: "∑_{[[0]],[[1]]}", options: "rmA"},
{trigger: "su([0-9])([a-zA-Z])", replacement: "∑_{[[1]]=[[0]]}^{∞}", options: "rmA"},
{trigger: "mpr", replacement: "∏_{|=}^{}", options: "mA"},
{trigger: "pr([a-zA-Z])([a-zA-Z])", replacement: "∏_{[[0]]=1}^{[[1]]}", options: "rmA"},
{trigger: "pr([a-zA-Z])([0-9])([a-zA-Z])", replacement: "∏_{[[0]]=[[1]]}^{[[2]]}", options: "rmA"},
{trigger: "pr([a-zA-Z]),([a-zA-Z])", replacement: "∏_{[[0]],[[1]]}", options: "rmA"},
{trigger: "pr([0-9])([a-zA-Z])", replacement: "∏_{[[1]]=[[0]]}^{∞}", options: "rmA"},
{trigger: "mcu", replacement: "\\bigcup_{|=}^{}", options: "mA"},
{trigger: "cu([a-zA-Z])([a-zA-Z])", replacement: "\\bigcup_{[[0]]=1}^{[[1]]}", options: "rmA"},
{trigger: "cu([a-zA-Z])([0-9])([a-zA-Z])", replacement: "\\bigcup_{[[0]]=[[1]]}^{[[2]]}", options: "rmA"},
{trigger: "cu([a-zA-Z]),([a-zA-Z])", replacement: "\\bigcup_{[[0]],[[1]]}", options: "rmA"},
{trigger: "cu([0-9])([a-zA-Z])", replacement: "\\bigcup_{[[1]]=[[0]]}^{∞}", options: "rmA"},
{trigger: "mca", replacement: "\\bigcap_{|=}^{}", options: "mA"},
{trigger: "ca([a-zA-Z])([a-zA-Z])", replacement: "\\bigcap_{[[0]]=1}^{[[1]]}", options: "rmA"},
{trigger: "ca([a-zA-Z])([0-9])([a-zA-Z])", replacement: "\\bigcap_{[[0]]=[[1]]}^{[[2]]}", options: "rmA"},
{trigger: "ca([a-zA-Z]),([a-zA-Z])", replacement: "\\bigcap_{[[0]],[[1]]}", options: "rmA"},
{trigger: "ca([0-9])([a-zA-Z])", replacement: "\\bigcap_{[[1]]=[[0]]}^{∞}", options: "rmA"},
{trigger: "min", replacement: "∫_{|}^{}", options: "mA"},
{trigger: "in([a-zA-Z0-9])([a-zA-Z0-9])", replacement: "∫_{[[0]]}^{[[1]]}", options: "rmA"},
{trigger: "in-([a-zA-Z0-9])", replacement: "∫_{-∞}^{[[0]]}", options: "rmA"},
{trigger: "in([a-zA-Z0-9])\\+", replacement: "∫_{[[0]]}^{+∞}", options: "rmA"},
{trigger: "yy\|", replacement: "\\left.|\\right\|", options: "mA"},
{trigger: "y\\|([a-zA-Z0-9])([a-zA-Z0-9])", replacement: "\\left.|\\right\|_{[[0]]}^{[[1]]}", options: "rmA"},
{trigger: "y\\|-([a-zA-Z0-9])", replacement: "\\left.|\\right\|_{-∞}^{[[0]]}", options: "rmA"},
{trigger: "y\\|([a-zA-Z0-9])\\+", replacement: "\\left.|\\right\|_{[[0]]}^{+∞}", options: "rmA"},
{trigger: "y\|-+", replacement: "\\left.|\\right\|_{-∞}^{+∞}", options: "mA"},
{trigger: "zz\\|", replacement: "\\left\||\\right.", options: "mA"},
{trigger: "z\\|([a-zA-Z0-9])([a-zA-Z0-9])", replacement: "\\left\||\\right._{[[0]]}^{[[1]]}", options: "rmA"},
{trigger: "z\\|-([a-zA-Z0-9])", replacement: "\\left\||\\right._{-∞}^{[[0]]}", options: "rmA"},
{trigger: "z\\|([a-zA-Z0-9])\\+", replacement: "\\left\||\\right._{[[0]]}^{+∞}", options: "rmA"},
{trigger: "z\|-+", replacement: "\\left\||\\right._{-∞}^{+∞}", options: "mA"},
{trigger: "mli", replacement: "\\lim\\limits_{|→}", options: "mA"},
{trigger: "li([a-zA-Z0-9])([a-zA-Z0-9])", replacement: "\\lim\\limits_{[[0]]→[[1]]}", options: "rmA"},
{trigger: "li([a-zA-Z0-9])\\+", replacement: "\\lim\\limits_{[[0]]→+∞}", options: "rmA"},
{trigger: "li([a-zA-Z0-9])-", replacement: "\\lim\\limits_{[[0]]→-∞}", options: "rmA"},
{trigger: "li\\+([a-zA-Z0-9])", replacement: "\\lim\\limits_{[[0]]→∞}", options: "rmA"},
{trigger: "dd([a-zA-Z])", replacement: "\\frac{\\mathrm{d}}{\\mathrm{d}[[0]]}", options: "rmA"},
{trigger: "dd([0-9])([a-zA-Z])", replacement: "\\frac{\\mathrm{d}^{[[0]]}}{\\mathrm{d}[[1]]^{[[0]]}}", options: "rmA"},
{trigger: "pp([a-zA-Z])", replacement: "\\frac{∂}{∂[[0]]}", options: "rmA"},
{trigger: "pp([0-9])([a-zA-Z])", replacement: "\\frac{∂^{[[0]]}}{∂[[1]]^{[[0]]}}", options: "rmA"},
{trigger: "mm(", replacement: "(|)", options: "mA"},
{trigger: "mm[", replacement: "[|]", options: "mA"},
{trigger: "mm{", replacement: "\\{|\\}", options: "mA"},
{trigger: "mm|", replacement: "|||", options: "mA"},
{trigger: "mmn", replacement: "⟨|⟩", options: "mA"},
{trigger: "mmf", replacement: "⌊|⌋", options: "mA"},
{trigger: "mmc", replacement: "⌈|⌉", options: "mA"},
{trigger: "mmv", replacement: "∥|∥", options: "rmA"},
{trigger: "ll(", replacement: "\\left(|\\right)", options: "mA"},
{trigger: "ll[", replacement: "\\left[|\\right]", options: "mA"},
{trigger: "l[)", replacement: "\\left[|\\right)", options: "mA"},
{trigger: "l(]", replacement: "\\left(|\\right]", options: "mA"},
{trigger: "ll{", replacement: "\\left\\{|\\right\\}", options: "mA"},
{trigger: "ll|", replacement: "\\left\||\\right\|", options: "mA"},
{trigger: "llf", replacement: "\\left\\lfloor|\\right\\rfloor", options: "mA"},
{trigger: "llc", replacement: "\\left\\lceil|\\right\\rceil", options: "mA"},
{trigger: "llv", replacement: "\\left\\Vert|\\right\\Vert", options: "mA"},
{trigger: "uu([a-zA-Z0-9])", replacement: "^{[[0]]}", options: "rmA"},
{trigger: "^", replacement: "^{|}", options: "mA"},
{trigger: "nn([a-zA-Z0-9])", replacement: "_{[[0]]}", options: "rmA"},
{trigger: "_", replacement: "_{|}", options: "mA"},
{trigger: "alig", replacement: "\\begin{align}|\\end{align}", options: "mA"},
{trigger: "juzh", replacement: "\\begin{bmatrix}|\\end{bmatrix}", options: "mA"},
{trigger: "hals", replacement: "\\begin{vmatrix}|\\end{vmatrix}", options: "mA"},
{trigger: "cOs", replacement: "\\cos", options: "mA"},
{trigger: "sin", replacement: "\\sin", options: "mA"},
{trigger: "tan", replacement: "\\tan", options: "mA"},
{trigger: "cOt", replacement: "\\cot", options: "mA"},
{trigger: "sec", replacement: "\\sec", options: "mA"},
{trigger: "csc", replacement: "\\csc", options: "mA"},
{trigger: "csh", replacement: "\\cosh", options: "mA"},
{trigger: "snh", replacement: "\\sinh", options: "mA"},
{trigger: "tnh", replacement: "\\tanh", options: "mA"},
{trigger: "cth", replacement: "\\coth", options: "mA"},
{trigger: "ln", replacement: "\\ln", options: "mA"},
{trigger: "exp", replacement: "\\exp", options: "mA"},
{trigger: "lOg", replacement: "\\log", options: "mA"},
{trigger: "(rank|Im|adj|span|adj)", replacement: "\\operatorname{[[0]]}", options: "rmA"},
{trigger: "(dim|deg|gcd|ker|det)", replacement: "\\[[0]]", options: "rmA"},
{trigger: "mOd", replacement: "\\bmod", options: "mA"},
{trigger: "(max|min|sup|inf)", replacement: "\\[[0]]", options: "rmA"},
{trigger: "/", replacement: "\\frac{|}{}", options: "mA"},
{trigger: "gen", replacement: "\\sqrt{|}", options: "mA"},
{trigger: "gan", replacement: "\\sqrt[|]{}", options: "mA"},
{trigger: "mv([a-zA-Z0-9])", replacement: "∥|∥_{[[0]]}", options: "rmA"},
{trigger: "lv([a-zA-Z0-9])", replacement: "\\left\\Vert|\\right\\Vert_{[[0]]}", options: "rmA"},